# attendance

./: .gitignore  README.md  pom.xml
sql/: empsystem.sql
src/main/java/edu/zygxy/: Application.java
src/main/java/edu/zygxy/common/: AppConfig.java  MyBatisConfig.java
src/main/java/edu/zygxy/dao/: ConfigMapper.java  DepartmentMapper.java  HolidayMapper.java  RoleMapper.java  ScheduleMapper.java  SystemMapper.java  UserMapper.java  WorkCheckMapper.java
src/main/java/edu/zygxy/exception/: BaseException.java  PermissionException.java
src/main/java/edu/zygxy/log/: LogAspect.java
src/main/java/edu/zygxy/permission/: PermissionAspect.java  Role.java
src/main/java/edu/zygxy/pojo/: Config.java  Department.java  DepartmentVO.java  Holiday.java  JsonResponse.java  Role.java  Schedule.java  StatWork.java  User.java  UserVO.java  WorkCheck.java  WorkCheckNew.java
src/main/java/edu/zygxy/service/: AuthService.java  DepartmentService.java  RoleService.java  ScheduleService.java  SystemService.java  UserService.java  WorkService.java
src/main/java/edu/zygxy/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/edu/zygxy/utils/: DateUtil.java  EncryptUtil.java  JsonUtil.java
src/main/java/edu/zygxy/web/: AuthController.java  DepartmentController.java  HolidayController.java  IndexController.java  ScheduleController.java  StatController.java  SystemController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: scheduleMapper.xml  systemMapper.xml  workCheckMapper.xml
src/main/resources/templates/: business_trip.html  buzz_reason.html  department.html  department_add.html  employee.html  employee_add.html  employee_update.html  index.html  leave.html  leave_reason.html  login.html  stat.html  system.html  work.html
src/main/resources/templates/lib/css/: matrix-style.css
src/main/resources/templates/lib/js/: component.js
